# solid-workshop

./: LICENSE.md  README.md  solid-workshop.sln
solid-workshop/: solid-workshop.csproj
solid-workshop/DependencyInversion (DIP)/Good Way/: ClientRepository.cs  IClientRepository.cs  IDbHandler.cs
solid-workshop/DependencyInversion_DIP/: README.md
solid-workshop/DependencyInversion_DIP/Bad Way/: Client.cs  ClientHandler.cs  ClientRepository.cs  DbHandler.cs
solid-workshop/DependencyInversion_DIP/Good Way/: Client.cs  ClientHandler.cs  DbHandler.cs
solid-workshop/InterfaceSegregation (ISP)/Good Way/: IProgrammer.cs
solid-workshop/InterfaceSegregation_ISP/: README.md
solid-workshop/InterfaceSegregation_ISP/Bad Way/: Employees.cs  IEmployeeTasks.cs
solid-workshop/InterfaceSegregation_ISP/Good Way/: Employess.cs  ILead.cs  IManager.cs
solid-workshop/Liskov (LSP)/Bad Way/: AccessDataFile.cs
solid-workshop/Liskov (LSP)/Good Way/: IFileReader.cs
solid-workshop/Liskov_LSP/: README.md
solid-workshop/Liskov_LSP/Bad Way/: AccessDataFile.cs
solid-workshop/Liskov_LSP/Good Way/: AccessData.cs  IFileWriter.cs
solid-workshop/OpenClosed (OCP)/Bad Way/: PlayerFunction.cs
solid-workshop/OpenClosed (OCP)/Good Way/: BassPlayer.cs  NAudioPlayer.cs
solid-workshop/OpenClosed_OCP/: README.md
solid-workshop/OpenClosed_OCP/Good Way/: BasePlayerFunction.cs  WinMediaPlayer.cs
solid-workshop/SingleResponsibility_SRP/: README.md
solid-workshop/SingleResponsibility_SRP/Bad Way/: Client.cs
solid-workshop/SingleResponsibility_SRP/Good Way/: ClientHandler.cs  DbHandler.cs  (+3 more)
(+4 files in other folders)
